apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lambadam.tuna.poecurrency"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //dependencies
    androidSupportVersion = '28.+'
    constraintVersion = '1.+'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"

    implementation "com.github.ittianyu:BottomNavigationViewEx:2.0.2"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
