<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="@color/game_icon_background_color">

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_view_row_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/game_text_color"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_view_row_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/armourer_scrap" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_view_row_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/equal_icon" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_view_row_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/game_text_color"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_view_row_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/exalted_orb_icon" />
    </LinearLayout>
</android.support.v7.widget.CardView>