<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/game_icon_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/spinner_league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/game_text_color"
        />
</LinearLayout>